#include "csapp.h"

#define N 20
int main() {
    int status, i;
    pid_t pid;
    //创建N个子进程
    for (i = 0; i < N; i++) {
        if ((pid = fork()) == 0) {
            exit(100 + i);
        }
    }
    
    while ((pid = waitpid(-1, &status, 0)) > 0) {
        if (WIFEXITED(status)) {
            printf("子进程%d 正常终止，结束返回值（exist)是：%d\n", pid, WEXITSTATUS(status));
        }
    }
    
    exit(0);
}

/*
 实际运行结果：可以看出父进程是乱序的回收子进程的
 子进程12067 正常终止，结束返回值（exist)是：116
 子进程12068 正常终止，结束返回值（exist)是：117
 子进程12066 正常终止，结束返回值（exist)是：115
 子进程12065 正常终止，结束返回值（exist)是：114
 子进程12064 正常终止，结束返回值（exist)是：113
 子进程12063 正常终止，结束返回值（exist)是：112
 子进程12062 正常终止，结束返回值（exist)是：111
 子进程12061 正常终止，结束返回值（exist)是：110
 子进程12060 正常终止，结束返回值（exist)是：109
 子进程12059 正常终止，结束返回值（exist)是：108
 子进程12058 正常终止，结束返回值（exist)是：107
 子进程12057 正常终止，结束返回值（exist)是：106
 子进程12056 正常终止，结束返回值（exist)是：105
 子进程12055 正常终止，结束返回值（exist)是：104
 子进程12054 正常终止，结束返回值（exist)是：103
 子进程12053 正常终止，结束返回值（exist)是：102
 子进程12069 正常终止，结束返回值（exist)是：118
 子进程12052 正常终止，结束返回值（exist)是：101
 子进程12051 正常终止，结束返回值（exist)是：100
 子进程12070 正常终止，结束返回值（exist)是：119
 */

