#include "csapp.h"

#define N 20
int main() {
    int status, i;
    pid_t pid[N], retpid;
    //创建N个子进程
    for (i = 0; i < N; i++) {
        if ((pid[i] = fork()) == 0) {
            exit(100 + i);
        }
    }
    
    i = 0;
    while ((retpid = waitpid(pid[i++], &status, 0)) > 0) {
        if (WIFEXITED(status)) {
            printf("子进程%d 正常终止，结束返回值（exist)是：%d\n", retpid, WEXITSTATUS(status));
        }
    }
    
    exit(0);
}

/*
 实际运行结果：可以看出父进程是按照创建子进程的顺序回收子进程的
 子进程12754 正常终止，结束返回值（exist)是：100
 子进程12755 正常终止，结束返回值（exist)是：101
 子进程12756 正常终止，结束返回值（exist)是：102
 子进程12757 正常终止，结束返回值（exist)是：103
 子进程12758 正常终止，结束返回值（exist)是：104
 子进程12759 正常终止，结束返回值（exist)是：105
 子进程12760 正常终止，结束返回值（exist)是：106
 子进程12761 正常终止，结束返回值（exist)是：107
 子进程12762 正常终止，结束返回值（exist)是：108
 子进程12763 正常终止，结束返回值（exist)是：109
 子进程12764 正常终止，结束返回值（exist)是：110
 子进程12765 正常终止，结束返回值（exist)是：111
 子进程12766 正常终止，结束返回值（exist)是：112
 子进程12767 正常终止，结束返回值（exist)是：113
 子进程12768 正常终止，结束返回值（exist)是：114
 子进程12769 正常终止，结束返回值（exist)是：115
 子进程12770 正常终止，结束返回值（exist)是：116
 子进程12771 正常终止，结束返回值（exist)是：117
 子进程12772 正常终止，结束返回值（exist)是：118
 子进程12773 正常终止，结束返回值（exist)是：119
 */

